templates/views/index.jade
doctype html
html(lang="en")
  include ../includes/head.jade
  body
    header.mainHeader
      h1.mainHeader__title Kriegslustig
      - currentPage = '/'
      include ../includes/nav.jade
    main.mainContent
      section.mainContent__projects

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kriegslustig.me</title>
  </head>
  <body>
    <header class="mainHeader">
      <h1 class="mainHeader__title">Kriegslustig</h1>
      <nav></nav>
    </header>
    <main class="mainContent">
      <section class="mainContent__projects"></section>
    </main>
  </body>
</html>
